// @see https://qiita.com/k_kind/items/e2f07f70c9e4455b9902
{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65c89b",
    "activityBar.activeBorder": "#945bc4",
    "activityBar.background": "#65c89b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#65c89b",
    "statusBar.background": "#42b883",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#359268",
    "statusBarItem.remoteBackground": "#42b883",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#42b883",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  // @see https://zukucode.com/2020/10/eslint-vscode-subdirectory.html
  // サブディレクトリのeslintが読み込まれない場合があるため
  "eslint.workingDirectories": ["./portfolio-web-site"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "peacock.color": "#42b883"
}
